{
  "name": "ai-builder-root",
  "version": "1.0.0",
  "description": "Root proxy for Azure monorepo deployment",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "start": "node backend/server.js",
    "install": "cd backend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "license": "ISC"
}
